<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
    

    <title>Projekat</title>
    <style>
        h1{
          text-align: center;
          font-size: 70px;
          font-family: cursive;
          font-style: italic;
            
            
        }
        .carousel .item {
          height: 480px;
}

        .item img {
          position: absolute;
          top: 0;
          left: 0;
          min-height: 300px;
}

         #myCarousel{
          position: relative;
          bottom: 20px;
}
        .well{
          background-color: lightgrey;
      }

         #navbar1{
          position: relative;
          bottom: 20px;
          border-radius: 0px 0px 0px 0px;

}
        .dropbtn {
          background-color: gray;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
}

        .dropdown {
          position: relative;
          display: inline-block;
}

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color:gray;}
        
        #tabela{
          margin-left: 130px;
        }

        #omeni{
          margin-left: 50px;
        }
        #ja{
          width: 280px;
          height: 280px;
          margin-left: 130px;
        }

        h3{
          text-align: center;
        }

        #vrh{
          float: right;
          position: relative;
          right: 250px;
          bottom: 100px;
        }

  
      
      
    </style>

</head>
<body>

    <header>
        <h1 class="well" style="margin-top:0px;"> <strong> Moj Projekat <span style="color:red;">HTML & CSS </span> </strong></h1>
    </header>
        <div  style="width:100%; ">
                 
                <div  id="myCarousel" class="carousel slide" data-ride="carousel">
                  
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
              
                 
                  <div class="carousel-inner">
                    <div class="item active">
                            <td style="width: 50%; vertical-align: top;">
                                    <img src="beograd1.jpg" style="width: 100%; height: 100%;">
                                  </td>
                      
                    </div>
              
                    <div class="item">
                     
                      <td style="width: 50%; vertical-align: top;">
                            <img src="nis1.jpg"  style="width: 100%; height: 100%;">
                          </td>
                    </div>
                  
                    <div class="item">
                            <td style="width: 50%; vertical-align: top;">
                                    <img src="novisad.jpg" style="width: 100%; height: 100%;">
                                  </td>
                    </div>
                    
                  </div>
              
                  
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              <nav id="navbar1" class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <a class="navbar-brand" href="#">Moj Projekat</a>
                      </div>
                      <ul class="nav navbar-nav">
                        
                        <div class="dropdown">
                                <button class="dropbtn">Projekti 
                                  <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                  <a href="http://ntrifunovic.com/kockice/index.html" target="_blank">Igrica</a>
                                  <a href="comingsoon.html" target="_blank">Web Site</a>
                                
                                </div>
                              </div> 
                        <li><a href="kontakt.html" target="_blank">Kontakt</a></li>
                       
                      </ul>
                    </div>
                  </nav>
                  
                  <div class="row">
                        <div id="omeni" class="col-md-5 well">
                            <img id="ja" src="ja.jpg" alt="slika">
                            <h3>Nemanja Mrkalj</h3>
                            <p>Rodjen sam 16.02.1994. u Paracinu. Zavrsio sam ekonomsku skolu smer - finansijski administrator. Upisao sam ovaj kurs kako bih naucio programske jezike kao sto su HTML, CSS, JAVASCRIPT, PHP.</p>
                            
                        </div>
                        <div id="tabela" class="offset-md-2 col-md-5 well">

                          <ul class="list-group">
                            <li class="list-group-item"><b>Ime i Prezime:</b> Nemanja Mrkalj</li>
                            <li class="list-group-item"><b>Datum rodjenja:</b> 16.02.1994. Paracin. </li>
                            <li class="list-group-item"><b>E-mail:</b> mrkaljnemanjabg@gmail.com</li>
                            <li class="list-group-item"><b>Adresa:</b> Valjevskog Odreda 49, Borca.</li>
                            <li class="list-group-item"><b>Postanski broj:</b> 11211</li>
                          </ul>
                           
                      
                          </div>
                        </div>

                        <a id="vrh" class="btn-success btn-lg" href="">Vrati se na vrh</a>

                      </div>
                    </div>
                
</body>
</html>